# Next Auth

NEXTAUTH_SECRET=supersenha
NEXTAUTH_JWT_SECRET=supersenha
NEXTAUTH_URL=http://localhost:3000

# LDAP

LDAP_URL=ldap://ldap:389
LDAP_USER_DN=cn=admin,dc=example,dc=org
LDAP_USER_PASSWORD=admin
